SKIP_AUTH=true
NOTES_DIR=/app/notes
GPG_KEY_ID=
GITHUB_REPO_URL=git@github.com:username/notes-encrypted.git
GPG_PRIVATE_KEY=
SSH_PRIVATE_KEY=
USERNAME=admin
PASSWORD_HASH=
TOTP_SECRET=
NODE_ENV=development
PORT=3000
